<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .loader {
            border: 16px solid #c6ba79;
            border-radius: 50%;
            border-top: 16px solid #b279e4;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>Loading...</h1>
    <div class="loader"></div>

    <script>
        setTimeout(function() {
            window.location.href = 'welcomePage.html';
        }, 5000); // 3 seconds loading time
    </script>
</body>
</html>
